PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=qn9XmxJlKcd0fHLGNQ374DO8uG7wj07t
APP_WEB_URL=localhost

MONGO_URL=mongodb://mongo:27017
MONGO_PORT=27017

REDIS_HOST=redis
REDIS_PORT=6379

CLIENT_ID=
CLIENT_SECRET=
MP_ACCESS_TOKEN=
PUBLIC_KEY=

# Mail Service
FROM_MAIL=conectionrh@gmail.com
SES_ACCESS_KEY=
SES_ACCESS_SECRET=
SES_REGION=sa-east-1

# Storage
STORAGE_DRIVER=disk


# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SENTRY_DSN=

CHANGEPASS_VALID_TIME=30

DB_PORT=5432
DB_CONNECTION=pg
DB_PASSWORD=connectionrh
DB_HOST=localhost
DB_USER=connectionrh
DB_NAME=connectionrh
PG_HOST=${DB_HOST}
PG_PORT=${DB_PORT}
PG_USER=${DB_USER}
PG_PASSWORD=${DB_PASSWORD}
PG_DB_NAME=${DB_NAME}
CACHE_VIEWS=

VIMEO_URL=https://vimeo.com
VIMEO_CLIENT_ID=937ebf1e6fc32a440909fa5f889a598e9aa6a260
VIMEO_CLIENT_SECRET=5/CANRz9Dn88H+oXcSqQmCDg10t0EkbyIkpUAaeZBzrd3U1BXWv4Yk2kx/tfQwaApoKeGSwpfekT/mZW1NgUoyGTbhWwmwp/LGL/aquFx2RVrZPW6IGj1rMihUBRYk5v
VIMEO_ACCESS_TOKEN=b7e8e73df7142ba2b0f9d85b325496e1
